# Start window numbering at 1 (default => 0)
set -g base-index 1

# Renumber windows after removing one
set -g renumber-windows on

# Keep plenty of history for scrollback
set -g history-limit 10000

# Allow focus events to fire to enable autosave, etc.
set -g focus-events on

# Clear screen with C-l
bind -n C-l send-keys -R \; clear-history

# Easy rotating of panes
bind C-j swap-pane -D
bind C-k swap-pane -U

# Keep window names as I set them
setw -g automatic-rename off

# Use emacs / readline key-bindings at the tmux command prompt `<prefix>:`
set -g status-keys emacs

# Toggle status bar display with "s"
bind s set -g status

# Simplify status bar display.
set -g status-left-length 40
set -g status-fg black
set -g status-bg green
set -g status-left '[#S] '
set -g status-right "#{?pane_synchronized,--SYNCED--,} #(is-online)  #(date '+%a, %b %d - %I:%M') "

# Open new windows in same directory as current pane
bind c new-window -c "#{pane_current_path}"

# Pane size management
bind -n S-Left resize-pane -L 2
bind -n S-Right resize-pane -R 2
bind -n S-Down resize-pane -D 1
bind -n S-Up resize-pane -U 1
bind C-Left resize-pane -L 10
bind C-Right resize-pane -R 10
bind C-Down resize-pane -D 5
bind C-Up resize-pane -U 5
bind | select-layout even-vertical
bind = select-layout even-horizontal

# Reload tmux.conf with prefix-r
bind C-r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"

# List of plugins
set -g @plugin "tmux-plugins/tpm" # The plugin manager itself
set -g @plugin "tmux-plugins/tmux-resurrect" # Make saving and restoring sessions possible
set -g @plugin "tmux-plugins/tmux-continuum" # Make session saving automatic

# Restore neovim sessions
set -g @resurrect-strategy-nvim "session"

# Restore Panes
set -g @resurrect-capture-pane-contents "on"

# Restore last saved environment (automatically)
set -g @continuum-restore "on"

# Start continuum automatically
set -g @continuum-boot "on"
set -g @continuum-boot-options "iterm"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run "$HOME/.tmux/plugins/tpm/tpm"
